@cor-vermelho: #b43b2e;
@cor-cinza-claro: #f2f2f2;
@cor-cinza: #e1e1e1;
@cor-cinza-escuro: #8e8e93;
@cor-preto: #212121;
@cor-branco: #ffffff;

@fonte: 'Varela Round';

body{
  font-family: @fonte !important;

}

.statusbar-overlay {
  background: none;
  background-color: @cor-vermelho;
}


.md{

  a{
    color: @cor-vermelho;
  }

  .navbar{
    background: none;
    background-color: @cor-vermelho;

    .title{
      text-transform: uppercase;
      font-size: 15px;
    }

  }


  .page{

    background-color: #f2f2f2;

    &[data-name="home"]{

      .modulo{
        width: 46%;
        background-color: #FFF;
        margin: 2%;
        float: left;

        .icon{
          width: 30%;
          height: auto;
          margin: 15px auto;
          display: block;
        }

        span{
          display: block;
          text-transform: uppercase;
          text-align: center;
          padding-bottom: 10px;
          min-height: 42px;
        }


      }

      .title{
        display: block;
        width: 100%;

        img{
          width: 80%;
          max-width: 270px;
          display: block;
          margin: auto;
        }
      }

      footer{


        position: absolute;
        bottom: 0;
        width: 100%;

        a {
          color: @cor-cinza-escuro;
          text-align: center;
          text-transform: uppercase;
          font-size: 11px;
          width: 100%;
          padding: 15px 0;
          display: block;


          i {
            font-size: 18px;
            margin-left: 6px;
            margin-top: -3px;
          }

        }

      }

    }


    &[data-name="calculadora-flex"]{

      input.money{

        background-color: #E1E1E1;
        text-align: center;
        font-size: 35px;
        padding: 10px;
        width: 100%;
      }

      .historico{

        table, th, tr, td, span {
          font-size: 9px;
          color: @cor-cinza-escuro;
        }

        table{

          tr{

            td{
              padding-left: 2px;
              padding-right: 2px;

              &:first-child{
                padding-left: 28px;
              }
              &:last-child{
                padding-right: 28px;
              }
            }
          }
        }


      }

      div.resultado{

        display: none;

        h1{

          small{
            font-size: 15px;
          }

          text-transform: uppercase;
          text-align: center;
          color: @cor-vermelho;
          font-size: 40px;
          line-height: 38px;

        }

      }

    }

    &[data-name="parametros"]{

      input.km{

        background-color: #E1E1E1;
        text-align: left;
        font-size: 15px;
        padding: 10px;
        width: 100%;
      }


    }

  }
}



.md .button{
  color: @cor-vermelho;

  &.button-fill{
    background-color: @cor-vermelho;
  }
}
